<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top_title {
            position: relative;

        }

        .top_title img {
            width: 100%;
        }

        .top_title span {
            position: absolute;
            text-align: center;
            width: 100%;
            font-size: 4rem;
            color: white;
            position: absolute;
            top: 48%;
            transform: translateY(-48%);
            text-shadow: black 0px 0px 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="top_title">
        <span>CatWorld</span>
        <img src="https://img.moegirl.org.cn/common/c/c8/Catworld_bj_1.jpg" alt="">
    </div>
</body>

</html>